<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Etui iPhone</title>
		<style>
		.htext {
			top: 5%;
			left: 21%;
			width: 49%;
			text-align: left;
			position: absolute;
		}
		.contact {
			top: 5%;
			left: 71%;
			width: 20%;
			text-align: left;
			position: absolute;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
		}
		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 10px 16px;
			text-decoration: none;
			font-size: 100%;
		}
		.navbar a:hover {
			background: #ddd;
			color: black;
		}
		#left { text-align: left; }
		#right { text-align: right; }
		#center { text-align: center; }
		input[type="search"] {
			top: 23%;
			left: 20%;
			min-height: 20px;
			position: absolute;
			border: 1px solid #000;
			outline: none;
			-webkit-appearance: none;
			width: 50%;
			vertical-align: middle;
		}
		input[type="submit"] {
			top: 23%;
			left: 71%;
			width: 7%;
			height: 20px;
			position: absolute;
			vertical-align: middle;
		}
		</style>

	</head>
	<body>

		<div class="navbar">
			<a href="Projekt.html">Home</a>
			<a href="#news">News</a>
			<a href="Help.html">Help</a>
			<input type="search" name="q" placeholder="Search on this site">
			<input type="submit" value="Search">
		</div>
		
		<div class="htext">
			<p>This is our help page. Here you can find some useful information about using our website, ask your questions, contact us or help us to improve this site</p>
		</div>
		
		<div class="contact">
			<p><strong>Here are some other ways you might contact with us:</strong></p>
			<p>Mail address:</p>
			<p>Tel:</p>
		</div>
		
	</body>
</html>