<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Etui iPhone</title>
		<style>
		table, th, td {
			border: thick solid #FFFFFF;
			z-index: -1;
		}
		.etui {
			left: 20%;
			width: 70%;
			top: 10%;
			position: absolute;
		}
		.picture {
			text-align: center;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
		}
		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 10px 16px;
			text-decoration: none;
			font-size: 100%;
		}
		.navbar a:hover {
			background: #ddd;
			color: black;
		}
		.nazwa {
			left: 21%;
			width: 70%;
			top: 5%;
			position: absolute;
			z-index: -1;
		}
		.menu {
			top: 5%;
			left: 2%;
			position: absolute;
			z-index: -1;
		}
		#left { text-align: left; }
		#right { text-align: right; }
		#center { text-align: center; }
		input[type="search"] {
			top: 23%;
			left: 20%;
			min-height: 20px;
			position: absolute;
			border: 1px solid #000;
			outline: none;
			-webkit-appearance: none;
			width: 60%;
			vertical-align: middle;
		}
		input[type="submit"] {
			top: 23%;
			left: 81%;
			width: 7%;
			height: 20px;
			position: absolute;
			vertical-align: middle;
		}
		</style>
		<script>
			function picclicked(element) {
				alert("Clicked");
			}
			function picchosen(element) {
				document.getElementById(element).style.border = "thin groove #AA00FF";
			}
			function picunchosen(element) {
				document.getElementById(element).style.border = "thick solid #FFFFFF";
			}
		</script>
	</head>
	<body>
	
		<div class="navbar">
			<a href="Projekt.html">Home</a>
			<a href="#news">News</a>
			<a href="Help.html">Help</a>
			<input type="search" name="q" placeholder="Search on this site">
			<input type="submit" value="Search">
		</div>
		
		<div class="nazwa">
			<p><strong>iPhone 7/8 etui:</p>
		</div>
	
		<table class="etui" style="width:70%">
			<tr>
				<td id="psi7" onmouseover="picchosen('psi7')" onmouseout="picunchosen('psi7')"><div class="picture" onclick="picclicked(this)"><img src="pink_sand_7.jpg" alt="Pink sand 7s" style="width:70%;height:50%;"><p id="center">Pink sand iPhone 7/8</p></div></td>
				<td id="wi7" onmouseover="picchosen('wi7')" onmouseout="picunchosen('wi7')"><div class="picture" onclick="picclicked(this)"><img src="white_7.jpg" alt="White 7s" style="width:70%;height:50%;"><p id="center">White iPhone 7/8</p></div></td>
				<td id="ai7" onmouseover="picchosen('ai7')" onmouseout="picunchosen('ai7')"><div class="picture" onclick="picclicked(this)"><img src="azure_iphone_7.jpg" alt="Azure 7s" style="width:70%;height:50%;"><p id="center">Azure iPhone 7/8</p></div></td>
			</tr>
			<tr>
				<td id="bi7" onmouseover="picchosen('bi7')" onmouseout="picunchosen('bi7')"><div class="picture" onclick="picclicked(this)"><img src="black_iphone_7.jpg" alt="Black 7s" style="width:70%;height:50%;"><p id="center">Black iPhone 7/8</p></div></td>
				<td id="bci7" onmouseover="picchosen('bci7')" onmouseout="picunchosen('bci7')"><div class="picture" onclick="picclicked(this)"><img src="blue_cobalt_iphone_7.jpg" alt="Blue cobalt 7s" style="width:70%;height:50%;"><p id="center">Blue cobalt iPhone 7/8</p></div></td>
				<td id="yi7" onmouseover="picchosen('yi7')" onmouseout="picunchosen('yi7')"><div class="picture" onclick="picclicked(this)"><img src="yellow_iphone_7.jpg" alt="Yellow 7s" style="width:70%;height:50%;"><p id="center">Yellow iPhone 7/8</p></div></td>
			</tr>
			<tr>
				<td id="li7" onmouseover="picchosen('li7')" onmouseout="picunchosen('li7')"><div class="picture" onclick="picclicked(this)"><img src="lemonade_iphone_7.jpg" alt="Lemonade 7s" style="width:70%;height:50%;"><p id="center">Lemonade iPhone 7/8</p></div></td>
				<td id="rri7" onmouseover="picchosen('rri7')" onmouseout="picunchosen('rri7')"><div class="picture" onclick="picclicked(this)"><img src="red_raspberry_iphone_7.jpg" alt="Red raspberry 7s" style="width:70%;height:50%;"><p id="center">Red raspberry iPhone 7/8</p></div></td>
				<td id="pi7" onmouseover="picchosen('pi7')" onmouseout="picunchosen('pi7')"><div class="picture" onclick="picclicked(this)"><img src="pebble_iphone_7.jpg" alt="Pebble 7s" style="width:70%;height:50%;"><p id="center">Pebble iPhone 7/8</p></div></td>
			</tr>
			<tr>
				<td id="sbi7" onmouseover="picchosen('sbi7')" onmouseout="picunchosen('sbi7')"><div class="picture" onclick="picclicked(this)"><img src="sea_blue_iphone_7.jpg" alt="Sea blue 7s" style="width:70%;height:50%;"><p id="center">Sea blue iPhone 7/8</p></div></td>
				<td id="ri7" onmouseover="picchosen('ri7')" onmouseout="picunchosen('ri7')"><div class="picture" onclick="picclicked(this)"><img src="red_iphone_7.jpg" alt="Red 7s" style="width:70%;height:50%;"><p id="center">Red iPhone 7/8</p></div></td>
			</tr>
		</table>
		
		<div class="menu">
			<p><strong>Select your model:</strong></p>
			<menu>
				<li><a href="iPhone_6s.html">iPhone 6S</a></li>
				<li><a href="iPhone_6s_Plus.html">iPhone 6S Plus</a></li>
				<li><a href="iPhone_7s.html">iPhone 7S/8S</a></li>
				<li><a href="iPhone_7s_Plus.html">iPhone 7S Plus/8S Plus</a></li>
				<li><a href="iPhone_XR.html">iPhone XR</a></li>
				<li><a href="iPhone_X.html">iPhone X/XS</a></li>
				<li><a href="iPhone_XS_Max.html">iPhone XS Max</a></li>
			</menu>
		</div>
		
	</body>
</html>